body,html {
    font-family: sans-serif;
    height: 100%;
    margin: 0;
}
 /* ------------------------------------------------------- HERO BANNER IMAGE --------------------------------------------------------------- */
 header {
    display: flex;
    align-items: center;
    height: 50vh;
    justify-content: center;
    background-color: #f5f7fa;
    height: 100%;
}
/*--------------------------------------------------------  RESPONSIVENESS FOR MOBILE -------------------------------------------------------*/
@media only screen and (min-width: 425px) { 
    .up {
        width: 5%;
        position: fixed;
        right: 3px;
        bottom: 12px
    }
    /* ---------------------------------------------------- THE ELEMENT TO APPLY THE ANIMATION -----------------------------------------------*/
    .animation {
        justify-content: center;
        align-items: center;
        width: 80vw;
        height: 75vh;
        border: solid 15px;
        border-color: rgb(127 136 131);
        animation-name: animatedBorder;
        animation-duration: 2s;
        animation-iteration-count: infinite;    
        animation-timing-function: ease-in;
        animation-direction: alternate;
        margin-top: 2rem;
    }
    @keyframes animatedBorder {
        0% {border-color: rgb(127 136 131);}
        25% {border-color: rgb(189 191 180);}
        75% {border-color: rgb(188 147 118);}
        100% {border-color: #c3ac82;}
    }
  
    picture img {
        width: 25vw;
        height: 15vh;
        margin-left: 0.5rem;
        margin-top: 2.5rem;
        padding: 0rem 0.5rem;
    }
    main {
        padding: 0rem 1rem;
    }
    /*---------------------------------------------------------- TITLE -----------------------------------------------------------------*/
    .title {
        position: absolute;
        top: 8rem;
        right: 63px;
        text-align: center;
        padding: 0.2rem;
        margin: 0;
        border: solid;
        width: 35vw; 
        border-color: black;
        font-size: 1rem;
    }
    h1, h2, h3, .skill-grid, button, .education-container {
        font-family: 'Jost', sans-serif;
    }
    .hi {
        position: absolute;
        top: 11rem;
        right: 66px;
        font-size: 1.2rem;
    }
    main p {
        font-size: 1rem;
        margin-top: 1.3rem;
        margin-bottom: 2rem;
    }
    /* ------------------------------------------------------ EMAIL ---------------------------------------------------------- */
    .email {
        display: flex;
        justify-content: space-between;
        border-top: 2px solid #121831;
        border-bottom: 2px solid #121831;
        border-left: none;
        border-right: none;
        padding: 0.2rem 0rem;
        margin-top: 0.2rem;
    }
    .email p {
        font-family: 'Jost', sans-serif;
        font-weight: 600;
        font-size: 1rem;
        margin: 0.5rem;
    } 
    .email a {
        font-size: 1rem;
        color: #121831;
        padding: 0.5rem 1rem;
        margin-top: 0.2rem;
        font-weight: 500;
    }
    button {
        padding: 0.2rem;
        margin: 0.1rem 0rem;
        background-color: #121831;
        color: white;
        border: none;
        font-size: 0.6rem;
        border: 1px solid #121831;
    }
    /* ---------------------------------------------------------------- NAV BAR ----------------------------------------------------- */
    nav {
        font-family: 'Jost', sans-serif;
        position: fixed;
        width: 100%;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: #121831;
        margin: 0;
        padding: 0;
    }
    nav li {
        padding: 0.1rem 0.5rem;
        list-style-type: none;
    }
    a {
        font-size: 0.8rem;
        font-weight: 600;
        text-decoration: none;
        color: white;
    }
    /* ------------------------------------------------------------- LAYOUT STRUCTURE --------------------------------------------------- */
    h2 {
        margin-bottom: 0;
    }
    #experience, .skills-expertise, .edu , .social-media, #hobbies, form {
        border: 3px solid #121831;
        margin: 1rem 1.7rem;
        padding: 0 1rem 1rem;
    }
    /* ------------------------------------------------------------- SKILLS AND EXPERTISE ------------------------------------------------ */
    .social-media-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        margin-top: 1rem;
    }
    .social-media-container a, .social-media-container p {
        font-size: 1rem;
        color: #121831;
        letter-spacing: 2px;
        text-align: center;
        font-weight: bold;
    }
    .social-media-container-a {
        grid-column: 1 / span 1;
    }
    .social-media-container-b {
        grid-column: 2 / span 2;
    }
    .social-media-img {
        width: 20%;
    }
    .social-media li {
        list-style-type: none;
    }
    .skills ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .skills li {
        list-style: none;
    }
    .skills img{
        width: 35%;
    }
    .skill-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 1rem;
        text-align: center;
    }
    #html, #css, #js, #vs, #word, #adobe {
        width: 20%;
        margin: 0;
        padding: 0rem;
    }
    .edu a{
        color: #121831;
    }
    /* ------------------------------------------------------------- FOOTER -------------------------------------------------------------*/
    h4 {
        text-align: center;
    }
    .hobby {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .hobby img {
        width: 50%;
        margin: 0rem 2rem 1rem;
    }
    /* ------------------------------------------------------------- FORM -------------------------------------------------------------*/
    form {
        font-family: sans-serif;
        display: grid;
        text-align: center;
    }
    form label {
        font-size: 1rem;
        font-weight: 500;
    }
    form img {
        width: 6%;
        margin: 0;
    }
    .email-form {
        padding: 0.2rem 0rem;
        margin-top: 0.2rem;
    }
    .email-type {
        margin: 1px 0.1rem;
    }
}
/*--------------------------------------------------------  RESPONSIVENESS FOR TABLET -------------------------------------------------------*/
@media only screen and (min-width: 768px){
    nav ul {
        justify-content: space-evenly;
    }
    nav a {
        font-size: 1rem;
    }
    .animation {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90vw;
    }
    picture img {
        height: 100%;
        width: 100%;
        padding: 0rem 1rem;
    }
    main {
        padding: 0rem 1rem;
        grid-column: 1 / span 3;
    }
    main p {
        font-size: 1.2rem;
        margin-top: 0.3rem;
        margin-bottom: 0.5rem;
    }
    .title {
        font-size: 1.5rem;
        position: absolute;
        top: 8.5rem;
        right: 4rem;
        text-align: center;
        padding: 0.5rem 0;
        margin: 0;
        border: solid;
        width: 37vw; 
        border-color: black;
    }
    .hi {
        position: absolute;
        top: 13rem;
        right: 5rem;
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }
    .email {
        margin-top: 0.7rem;
    }
    .email p {
        font-size: 1.5rem;
    }
    .email a {
        font-size: 1.2rem;
        padding: 0.8rem 0rem 0rem 0rem;
    }
    button {
        font-size: 0.8rem;
    }
    .up {
        width: 3%;
        position: fixed;
        right: 2px;
        bottom: 17px;
    }
    #html, #css, #js, #vs, #word, #adobe, .social-media-img  {
        width: 30%;
    }
    .skill-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .education-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .hobby img{
        width: 40%;
        margin: 0rem 3rem 1rem;
    }
    .hobby {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr ;
    }
    .beach {
        grid-column: 1 / span 1;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    form {
        grid-column: 1 / span 2;
        width: 50%;
        margin-left: 12rem;
    }
    form img {
        width: 7%;
    }
    .email-type {
        margin: 0;
    }
}
/*-------------------------------------------------------- RESPONSIVENESS FOR DESKTOP -------------------------------------------------------*/
@media only screen and (min-width: 1280px){
    header .up:hover {
        cursor: pointer;
    }
    nav li:hover {
        cursor: pointer;
        background-color: rgb(188 147 118);
    }
    .animation {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 95vw;
        height: 85vh;
    }
    picture img {
        width: 100%;
        height: 80vh;
        margin-top: 0.5rem;
        padding: 0;
    }
    button:hover {
        background-color: rgb(195 172 130);
        color: black;
        font-weight: 500;
    }
    .title {
        padding: 0.1rem 0px;
        top: 5.5rem;
        right: 3rem;
        font-size: 1.8rem;
    }
    main {
        margin-top: 1.2rem;
        padding: 0rem 1rem;
        grid-column: 2 / span 2;
    }
    .hi {
        position: revert;
        font-size: 2.5rem;
    }
    a {
        font-size: 1rem;
    }
    main p {
        margin: 1rem 0;
    }
    main p, .email p {
        font-size: 1.5rem;
    }
    .email {
        margin-top: 0.5rem;
        padding: 0;
    }
    .email a:hover {
        margin: 0;
        background-color: rgb(188 147 118);
        color: white;
        padding: 1rem;
        font-size: 1rem;
        font-weight: 300;
    }
    button {
        font-size: 1rem;
    }
    .up {
        width: 4%;
        right: 8px;
    }
    nav a {
        font-size: 1.5rem;
    }
    h4 {
        font-size: 1.2rem;
    }
    .social-media-img {
        width: 25%;
    }
    .social-media-container-a:hover, .social-media-container-b:hover {
        padding: 10px;
        box-shadow: 2px 1px 20px 5px #121831;
    }
    #social-media-link {
        cursor: pointer;
    }
    .hobby img{
        width: 30%;
        margin: 0rem 6.5rem 1rem;
    }
    form {
        margin-left: 21rem;
    }
    form img {
        width: 4%;
    }
    .email-type {
        margin: 1px;
    }
    /*-------------------------------------------------------- TRANSITION SKILLS ICONS ------------------------------------------------------*/
    #html, #css, #js, #vs, #word, #adobe {
        position: absolute;
        border: 1px solid white;
        background-color: white;
        width: 6%;
        margin: 0;
        padding: 0.2rem 8.3rem 0rem 0rem;
        transition: 1s ease-out;
    }
    #html:hover, 
    #css:hover, 
    #js:hover, 
    #vs:hover:hover, 
    #word:hover, 
    #excel:hover, 
    #adobe:hover {
            opacity: 0;
            transition: 1s ease-in-out; 
    }
    .skill-grid {
        margin-left: 10rem;
        text-align: left;
    }
    .skill {
        padding: 1rem 0;
    }
}